{
    "create":"Crear",
    "update":"Actualizar",
    "delete":"Eliminar",
    "read":"Leer",
    "Create":"Crear",
    "created":"Creado",
    "Delete":"Eliminar",
    "Update":"Actualizar",
    "Close":"Cerrar",
    "Permissions":"Permisos",
    "Token Name":"Nombre del Token",
    "API Token Permissions":"Permisos del API Token",
    "Are you sure you would like to delete this API token?":"¿Está seguro de que desea eliminar este API token?",
    "Please copy your new API token. For your security, it won't be shown again.":"Copie su nuevo token de API. Por su seguridad, no se volverá a mostrar.",
    "API tokens allow third-party services to authenticate with our application on your behalf.":"Los tokens de API permiten que los servicios de terceros se autentiquen con nuestra aplicación en su nombre.",
    "Create API Token":"Crear API Token",
    "Manage API Tokens":"Administrar API Tokens",
    "You may delete any of your existing tokens if they are no longer needed.":"Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
    "For your security, please confirm your password to continue.":"Por su seguridad, confirme su contraseña para continuar.",
    "Confirm":"Confirmar",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Gracias por registrarte! Antes de comenzar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar por correo electrónico? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "A new verification link has been sent to the email address you provided during registration.":"Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "Resend Verification Email":"Reenviar correo electrónico de verificación",
    "Dashboard":"Panel de administración",
    "Showing":"Mostrando",
    "to":"a",
    "of":"de",
    "results":"resultados",
    "Admin":"Aministrador",
    "Privacy": "Privacidad",
    "Cookie policy": "Politica de cookies",
    "Disclaimer":"Como hacer una compra",
    "Contact Us": "Contactanos",
    "Disable":"Deshabilitar",
    "Regenerate Recovery Codes":"Regenerar códigos de recuperación",
    "Show Recovery Codes":"Mostrar códigos de recuperación",
    "You have enabled two factor authentication.":"Ha habilitado la autenticación de dos factores",
    "Email Password Reset Link":"Enviar enlace de restablecimiento de contraseña",
    "The provided two factor authentication code was invalid.":"El código de autenticación de dos factores proporcionado no es válido.",
    "Use a recovery code":"Usa un código de recuperación",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.":"Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Recovery Code":"Código de recuperación",
    "Code": "Código",
    "Use an authentication code":"Usa un código de recuperación",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.":"La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR utilizando la aplicación de autenticación de su teléfono.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.":"Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden usar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.":"¿Olvidaste tu contraseña? No hay problema. Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Already registered?":"¿Ya estas registrado?",
    "Log in":"Iniciar sesión",
    "Manage Account": "Administrar cuenta",
    "Manage Orders": "Aministrar ordenes",
    "Whoops! Something went wrong.": "Ops! Algo ha salido mal.",
    "Profile": "Perfil",
    "Log Out": "Cerrar sesión",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores está habilitada, se le solicitará un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "Update Password":"Actualice su contraseña",
    "Current Password" : "Contraseña actual",
    "New Password":"Contraseña nueva",
    "Ensure your account is using a long, random password to stay secure.":"Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Select A New Photo":"Subir una nueva foto",
    "Remove Photo":"Eliminar foto de perfil",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Delete Account": "Eliminar cuenta",
    "Cancel": "Cancelar",
    "Permanently delete your account.":"Elimina tu cuenta permanentemente",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":"Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "Photo" : "Imagen de perfil",
    "Save":"Guardar",
    "Browser Sessions":"Sesiones de navegador",
    "Manage and log out your active sessions on other browsers and devices.":"Administre y cierre la sesión de sus sesiones activas en otros navegadores y dispositivos.",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Enable": "Habilitar",    
    "Log Out Other Browser Sessions": "Cerrar sesión en otras sesiones del navegador",
    "Profile Information" : "Información de perfil", 
    "Email" : "Correo",
    "Password" : "Contraseña",
    "Remember me" : "Recuerdame",
    "Forgot your password?" : "¿Olvidaste tu contraseña?",
    "E-Mail Address": "Correo electrónico",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",
    "white" : "blanco",
    "blue": "azul",
    "red": "rojo",
    "black" : "negro"
}